<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Movie Ticketing Site</title>
</head>

<style>
	h1 {
		font-family: "Monaco", monospace;
		background-color: #630104;
		color: whitesmoke;
	}

	table {
		width: 100%;
		margin-top: 10px;
		border-collapse: collapse;
	}

	td, th {
		padding: 10px;
		text-align: center;
		background-color: #630104;
		border-style: none;
		color: whitesmoke;
	}	

	body {
		background-image: url('https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2luZW1hfGVufDB8fDB8fHww');
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: 100% 100%;
	}

   	img {
 	 	width: 100%;
        height: 250px; /* Adjust the height as needed */
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    }
</style>
<center>
<body>

<h1><b>Movie Ticketing Site</b></h1>
<img src="https://t4.ftcdn.net/jpg/03/22/47/53/360_F_322475399_NFr8Jk9mUcfVVLQ9lRWd3MyncXLctpm7.jpg">
<br>
<div class="col-md-6">
<form>
    <details style="background-color: #630104; color: whitesmoke; font-size: 120%;">
    <summary>Click here to sign up for a movie ticket</summary>
    <table>
    <tr>
       	<td><label for="name"><b>Full Name</b></label></td>
        <td><input type="text" class="form-control" placeholder="Enter your Name" id="name" name="name" required></td>
        </tr>
        <tr>
        <td><label for="email"><b>Email</b></label></td>
        <td><input type="email" class="form-control" placeholder="Enter your Email" id="email" name="email" required></td>
            </tr>
        </table>
        <br>
        <button type="submit" class="btn btn-danger" onclick="signupbutton()">Submit</button>
    <i id="border"></i>
    <br><br>
</form>
<form>
    <details style="background-color: #630104; color: whitesmoke">
   	<summary>Movie Ticket Price</summary>
   	<table>
  	<tr>
        <td><label for="show"><b>Select a seat:</b></label></td>
        <td>
        	<select class="form-select" id="seat">
        	<option value="none">-- Select --</option>
        	<option value="350">General Admission</option>
       		<option value="500">VIP</option>
        	<option value="420">Reserved</option>
        </select>
    </td>
</tr>
	<tr>
    	<td><label for="visual"><b>Choose an option:</b></label></td>
    	<td><select class="form-select" id="type">
    		<option value="none">-- Select --</option>
    		<option value="3">Student</option>
    		<option value="4">Senior</option>
    		<option value="2">Military</option>
    	</select>
    </td>

</tr>
        </table>
        <br>
        <button type="button" class="btn btn-danger" onclick="ticketpricebutton()">Ticket Price</button>
    </details>
</form>
<br>
<form>
	<details style="background-color: #630104; color: whitesmoke">
	<summary>Print Movie Ticket</summary>
	<br>
	<p style="color: whitesmoke;"><b>Print your ticket here</b></p>
	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/6b2ba937-2d41-4578-93a7-b2cd26aeafb3/d32gnll-7990100f-8a88-472f-ada6-a29762bcb86a.png" style="width: 30%;">
	<i id="border"></i>
	<br>
	<button type="printing" class="btn btn-danger" onclick="print()" id="printer">Print</button>
	<br><br>
<script>
	function signupbutton(){
	var name = document.getElementById("name").value;

	window.alert("Thank you " + name + ". " + "Your info has been submitted");
	}

	function ticketpricebutton() {
    var price = document.getElementById("seat").value;
    var price2 = document.getElementById("type").value;

    var initial = Number(price) * Number(price2);
    var final = initial.toFixed(2);

    window.alert("Your total ticket price is: ₱" + final);
}
	function print(){
	var name = document.getElementById("printer").value;
	window.alert("Ticket printed!")
	}
</script>

</center>
</body>
</html>
